<!DOCTYPE html>
<html>
    <head>
        <title>Explain</title>
        <style>
            button {
                font-size: 5vw;
                width: 100%;
                margin-bottom: 3vw;
                border: 0.3vh solid black;
                font-weight: bolder;
                background: royalblue;
                color: white;
                border-radius: 100vw;
                padding: 1vw;
            }

            a:visited {
                color: white;
                text-decoration: none;
            }

            a {
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <button><a href="Combinatori/index.html">Combinatori</a></button>
        <button><a href="Grid/index.html">Grid</a></button>
        <button><a href="Position/index.html">Position</a></button>
    </body>
</html>