<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
        <style>
            #griglia {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(4, 1fr);
                border: 1px solid black;
            }

            #elem1 {
                grid-row-start: 3;
                grid-row-end: 5; /* Crea implicitamente uno span di 2 su riga */
                /* grid-row: 3 / 5; Oppure avrei potuto fare così in modo + compatto*/
                grid-column-start: 3;
                align-self: center;
            }

            #elem4 {
                grid-row: 2 / span 2;
                grid-column: 2 / span 3;
            }

            span {
                border: 1px solid red;
            }

            #alta-griglia {
                display: grid;
                margin-top: 2rem;
                border: 2px solid black;
                grid-template-areas: 
                    "elemento elemento elemento"
                    "ciccio ciccio ."
                    "solo due";
            }

            #stessa-ma-funzionante {
                display: grid;
                margin-top: 2rem;
                border: 2px solid black;
                grid-template-areas: 
                    "elemento elemento elemento"
                    "ciccio ciccio ."
                    "solo due .";
            }

        </style>
    </head>
    <body>
        <div id="griglia">
            <span id="elem1">Elemento 1</span>
            <span id="elem2">Elemento 2</span>
            <span id="elem3">Elemento 3</span>
            <span id="elem4">Elemento 4</span>
        </div>
        <div id="alta-griglia">
            <span style="grid-area: elemento;">WEWEWEW</span>
            <span style="grid-area: ciccio;">CICICICICICAOOO</span>
            <span style="grid-area: solo;">WE BEH ALLORA</span>
            <span style="grid-area: due;">EHHSI HE</span>
        </div>
        <div id="stessa-ma-funzionante">
            <span style="grid-area: elemento;">WEWEWEW</span>
            <span style="grid-area: ciccio; justify-self: center;">CICICICICICAOOO</span> <!-- Occupa tutta la seconda riga (come è giusto che sia), non farti ingannare dal bordo ;) -->
            <span style="grid-area: solo;">WE BEH ALLORA</span>
            <span style="grid-area: due;">EHHSI HE</span>
        </div>
    </body>
</html>